{
  "name": "lambdaroyal-autobahn",
  "main": "lambdaroyal-autobahn.js",
  "version": "1.4.2",
  "homepage": "https://github.com/gixxi/lambdaroyal-autobahn",
  "authors": [
    "Christian Meichsner <christian.meichsner@live.com>"
  ],
  "description": "Holy javascript client/server communication over websockets (sync/async/timed/publish/subscribed/multichan) — Edit",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "license": "FreeBSD License",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-contrib-jshint": "^2.0.0",
    "grunt-contrib-nodeunit": "^2.0.0",
    "grunt-contrib-uglify": "^4.0.0",
    "qunit": ">=1.20.0"
  },
  "dependencies": {
    "deploy": "^1.0.3"
  }
}
